{
  "name": "treasury-dashboard-cockpit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  },
  "dependencies": {
    "chart.js": "^4.4.4"
  }
}